<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Name:"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/nickname_label"
                app:layout_constraintEnd_toStartOf="@+id/names"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/names"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/nicknames"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Nick Name:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/phone_label"
                app:layout_constraintEnd_toStartOf="@+id/nicknames"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_label" />

            <TextView
                android:id="@+id/nicknames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/phoneno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nickname_label"
                app:layout_constraintTop_toBottomOf="@+id/names" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Phone No:."
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/address_label"
                app:layout_constraintEnd_toStartOf="@+id/phoneno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname_label" />

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text=" "
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/address_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phone_label"
                app:layout_constraintTop_toBottomOf="@+id/nicknames" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Address:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/hobby_label"
                app:layout_constraintEnd_toStartOf="@+id/addresses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_label" />

            <TextView
                android:id="@+id/addresses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/bottom_margin_text"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text=" "
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/hobbies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/address_label"
                app:layout_constraintTop_toBottomOf="@+id/phoneno" />

            <TextView
                android:id="@+id/hobby_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Hobby:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/ambition_label"
                app:layout_constraintEnd_toStartOf="@+id/hobbies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_label" />

            <TextView
                android:id="@+id/hobbies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text=" "
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/ambitions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hobby_label"
                app:layout_constraintTop_toBottomOf="@+id/addresses" />

            <TextView
                android:id="@+id/ambition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Ambitions:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/comments_label"
                app:layout_constraintEnd_toStartOf="@+id/ambitions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hobby_label" />

            <TextView
                android:id="@+id/ambitions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ambition_label"
                app:layout_constraintTop_toBottomOf="@+id/hobbies" />

            <TextView
                android:id="@+id/comments_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:text="Comments:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ambition_label" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/bottom_margin_text"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comments_label"
                app:layout_constraintTop_toBottomOf="@+id/ambitions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>